{"flutter":{"platforms":{"android":{"default":{"projectId":"rdp-to-list","appId":"1:1025012459119:android:c540909c9cdb130ef20f9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rdp-to-list","configurations":{"android":"1:1025012459119:android:c540909c9cdb130ef20f9a","web":"1:1025012459119:web:28a4e62f8f63a307f20f9a"}}}}}}